<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/src/estilos/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>PROSERVICES@</title>
    <link rel="shortcut icon" href="src/img/logoProservices@.svg">
</head>

<body>

    <!--CABECERA-->
    <div class="container-fluid">
        <header>

        <header class="row azul">
            <div class="textoHeader col-lg-4 d-none d-lg-flex">
                <h1 class="tituloHeader">Transformamos tu potencial en éxito laboral</h1>
            </div>

            <div class="col-12 col-sm-6 col-lg-4">
                <a href="index.html"><img src="src/multimedia/imagenes/Proservices@.svg" alt="Logotipo Proservices"
                        class="logo"></a>
            </div>

            <div class="textoHeader col-sm-6 col-lg-4 d-none d-sm-flex">
                <h1 class="tituloHeader">Descubre tu camino profesional con nosotros</h1>
            </div>

        </header>

        <nav class="row menu">
            <ul class="row">
                <li class="col-12 col-sm-6 col-lg-3"><a href="index.html">Home</a></li>
                <li class="col-12 col-sm-6 col-lg-3"><a href="descargas.html">Descargar</a></li>
                <li class="col-12 col-sm-6 col-lg-3"><a href="contacto.html">Contacto</a></li>
                <li class="col-12 col-sm-6 col-lg-3"><a href="testimonios.html">Testimonios</a></li>
            </ul>
        </nav>
    </div>

    <!--CONTENIDO-->
    <div class="container">
        <main>

            <!--PRESENTACIÓN-->

            <div class="row">
                <div class="d-none d-sm-block col-sm-12 tituloNosotros">
                    <h1 class="Card">SOBRE NOSOTROS</h1>
                </div>
            </div>

            <div class="row presentacion">
                <div class="col-12 col-lg-6 order-lg-1 oscuro">
                    <h1 class="Card Titulo">Bienvenido a PROSERVICES@</h1>
                    <p class="Card parrafo">PROSERVICES@ es la plataforma revolucionaria para conectar a estudiantes
                        recién graduados con oportunidades de experiencia! En un mundo donde la experiencia es clave,
                        estamos aquí para ayudarte a dar el primer paso en tu carrera.</p>
                    <img class="Card imgCard" src="src/multimedia/imagenes/imagen1.jpeg" alt="">
                </div>

                <div class="col-12 col-lg-6 order-lg-2 claro">
                    <h1 class="Card Titulo">Explora Futuras Posibilidades</h1>
                    <p class="Card parrafo">Imagina un lugar donde los graduados pueden ofrecer sus habilidades y
                        adquirir experiencia a un precio más accesible. PROSERVICES es esa puerta de entrada a futuras
                        oportunidades. ¡Explora las posibilidades que te esperan!</p>
                    <img class="Card imgCard" src="src/multimedia/imagenes/imagen2.jpeg" alt="">
                </div>

                <div class="col-12 col-lg-6 order-lg-4 oscuro">
                    <h1 class="Card Titulo">Conectando Talentos Emergentes:</h1>
                    <p class="Card parrafo">Somos una comunidad vibrante que conecta talentos emergentes con
                        oportunidades emocionantes. Desde proyectos freelance hasta pasantías, PROSERVICES es el lugar
                        donde la experiencia y las oportunidades se encuentran.</p>
                    <img class="Card imgCard" src="src/multimedia/imagenes/imagen3.jpeg" alt="">
                </div>

                <div class="col-12 col-lg-6 order-lg-3 claro">
                    <h1 class="Card Titulo">Diseña Tu Trayectoria Profesional</h1>
                    <p class="Card parrafo">PROSERVICES te permite diseñar tu propia trayectoria profesional. Atrévete a
                        explorar, a aprender y a crecer. En PROSERVICES, el futuro profesional está en tus manos.</p>
                    <img class="Card imgCard" src="src/multimedia/imagenes/imagen4.jpg" alt="">
                </div>
            </div>

            <!--PASOS DE LA APLICACIÓN-->
            <div class="row">

                <div class="col-12">
                    <h1 class="Card tituloPasos">CÓMO FUNCIONA</h1>
                </div>

                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="cardpaso oscuro Card">
                        <h1 class="Titulo">1. Registro y Creación de Perfil:</h1>
                        <p class="parrafo">Comienza tu viaje registrándote en PROSERVICES. Crea un perfil único que
                            destaque tus
                            habilidades, experiencia académica y proyectos relevantes. Cuanto más completo sea tu
                            perfil,
                            mejor serán las oportunidades que recibirás.</p>
                    </div>
                </div>

                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="cardpaso oscuro Card">
                        <h1 class="Titulo">2. Explora Oportunidades Personalizadas:</h1>
                        <p class="parrafo">Nuestro algoritmo inteligente analiza tu perfil y te presenta oportunidades
                            personalizadas. Desde proyectos freelance hasta pasantías, PROSERVICES te muestra aquellas
                            que se alinean mejor con tus habilidades y metas profesionales.</p>
                    </div>
                </div>

                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="cardpaso oscuro Card">
                        <h1 class="Titulo">3. Conexiones Significativas a Través del Administrador:</h1>
                        <p class="parrafo">Cuando encuentras una oportunidad que te interesa, PROSERVICES no solo te
                            conecta directamente, sino que nuestro administrador revisa y coordina la comunicación entre
                            ambas partes. Nos aseguramos de que ambas partes estén en la misma página y listas para
                            colaborar.</p>
                    </div>
                </div>

                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="cardpaso oscuro Card">
                        <h1 class="Titulo">4. Ofrece tus Servicios y Adquiere Experiencia:</h1>
                        <p class="parrafo">¿Tienes habilidades que deseas poner a disposición? Ofrece tus servicios a
                            empresas o particulares interesados. Obtén experiencia práctica mientras construyes tu
                            portafolio profesional.</p>
                    </div>
                </div>

                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="cardpaso oscuro Card">
                        <h1 class="Titulo">5. Negociación Moderada por el Administrador:</h1>
                        <p class="parrafo">Antes de comenzar cualquier proyecto, nuestro administrador facilita la
                            negociación de términos y condiciones. Esto asegura una experiencia justa y transparente
                            para ambas partes.</p>
                    </div>
                </div>

                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="cardpaso oscuro Card">
                        <h1 class="Titulo">6. Comunicación Asistida por PROSERVICES:</h1>
                        <p class="parrafo">La plataforma facilita la comunicación entre estudiantes y partes
                            interesadas, con la asistencia del administrador para garantizar una interacción positiva y
                            constructiva.</p>
                    </div>
                </div>

                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="cardpaso oscuro Card">
                        <h1 class="Titulo">7. Calificaciones y Testimonios:</h1>
                        <p class="parrafo">Después de completar un proyecto, tanto el proveedor como el cliente pueden
                            dejar calificaciones y comentarios. Esto ayuda a construir una reputación sólida y confianza
                            en la comunidad PROSERVICES.</p>
                    </div>
                </div>

                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="cardpaso oscuro Card">
                        <h1 class="Titulo">8. Gestión de Horarios y Notificaciones Personalizadas:</h1>
                        <p class="parrafo">PROSERVICES permite la gestión flexible de horarios y te mantiene al tanto de
                            nuevas oportunidades y mensajes importantes a través de notificaciones personalizadas.</p>
                    </div>
                </div>

            </div>
        </main>
    </div>

     <!--FOOTER-->
     <div class="container-fluid platino">
        <footer class="row">
            <div class="col-12 col-sm-6 col-lg-5 me-lg-5 mapa">
                <img src="src/multimedia/imagenes/Localizacion.png" alt="Imagen de la localizacion de la empresa">
            </div>
            <div class="col-12 col-sm-6 col-lg-5 infoContacto">
                <h1>Contacto</h1>
                <p>Email: proservices@gmail.com</p>
                <p>Telefono: +34 652 259 584</p>
                <p>Sede oficial: C/Reyes Catolicos-Murcia. 30220. Murcia</p>
            </div>
            <div class="row redes">
                <!-- Los iconos tienen la clase platino, que hace que pongan su fondo en el mismo color
                    que el footer, lo hice asi por que no se me ocurria la forma de cortar la linea que
                    va detras de los iconos del foote-->
             
                <div class="col-3 col-sm-2 col-lg-1 icono">
                    <div class="platino">
                        <img src="src/multimedia/iconos/youtube.png" alt="Icono que lleva a la cuenta de youtube de la empresa">
                    </div>

                <div class="col-2 col-sm-1 icono platino">
                    <img src="src/multimedia/iconos/youtube.png"
                        alt="Icono que lleva a la cuenta de youtube de la empresa">

                </div>
                <div class="col-3 col-sm-2 col-lg-1 icono">
                    <div class="platino">
                        <img src="src/multimedia/iconos/x.png" alt="Icono que lleva a la cuenta de x de la empresa">
                    </div>
                </div>
                  
                <div class="col-3 col-sm-2 col-lg-1 icono">
                    <div class="platino">
                        <img src="src/multimedia/iconos/instagram.png" alt="Icono que lleva a la cuenta de instagram de la empresa">
                    </div>
                </div>
                  
                <div class="col-3 col-sm-2 col-lg-1 icono">
                    <div class="platino">
                        <img src="src/multimedia/iconos/facebook.png" alt="Icono que lleva a la cuenta de facebook de la empresa">
                    </div>
                  
                <div class="col-2 col-sm-1 icono platino">
                    <img src="src/multimedia/iconos/instagram.png"
                        alt="Icono que lleva a la cuenta de instagram de la empresa">
                </div>
                  
                <div class="col-2 col-sm-1 icono platino">
                    <img src="src/multimedia/iconos/facebook.png"
                        alt="Icono que lleva a la cuenta de facebook de la empresa">
                </div>
            </div>
        </footer>
    </div>

</body>

</html>